# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-01 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.TextField()),
                ('email', models.TextField()),
            ],
            options={
                'db_table': 'clients',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Connections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clientport', models.IntegerField(unique=True)),
                ('outboundport', models.IntegerField(unique=True)),
                ('dstbrokerip', models.TextField()),
                ('dstbrokerport', models.IntegerField()),
                ('sa_key', models.TextField(unique=True)),
                ('dstemail', models.TextField()),
                ('spi', models.IntegerField(null=True, unique=True)),
                ('service', models.TextField(null=True)),
            ],
            options={
                'db_table': 'connections',
                'managed': False,
            },
        ),
    ]
